{
  "name": "codespace-soa-rest",
  "version": "1.0.0",
  "description": "Demo simple SOA (SOAP) + REST en Codespaces",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "soap": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
